{
  "manifest_version": 3,
  "name": "ClaimRadar BG Overlay",
  "version": "2.0.0",
  "description": "Hugging Face-ready Bulgarian live claim detection overlay with tab audio realtime transcription.",
  "permissions": ["activeTab", "storage", "tabCapture", "offscreen"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://*.youtube.com/*",
    "https://duckduckgo.com/*",
    "https://*.hf.space/*",
    "wss://*.hf.space/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_title": "ClaimRadar BG",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "audio_controls.js"],
      "run_at": "document_idle"
    }
  ]
}
